@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,500&display=swap');
/* MENU */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    width: auto;
}
html{
  scroll-behavior: smooth;
}
.menu {
  background-color:pink;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  display: inline-block;
  position: relative;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}

.menu ul li a:hover {
  background-color: rgb(255, 145, 164);
}
.submenu-content {
    display: none;
    position: absolute;
    background-color: pink;
    z-index: 1;
  }
  
  .submenu:hover .submenu-content {
    display: block;
  }
  
  .content {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  header {
    background-color: pink;
    color: #fff;
    padding: 10px 0;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    }
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    }

/* IMAGEM MEDICA */

#imagem{
    width: 600px;
    height: 600px;
}
.textomaria{
    /* margin-top: 100px; */
    font-size: small;
    /* margin-right: -15em; */
    /* margin-top: 45px; */
    /* padding-right: 20em; */
    position: relative;
  }
  span{
    font-size: 20px;
    margin-right: -10em ;
  }
  .card_body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 16px;

  }
  .card2 {
  background-color: red;
    /* width: 60em; */
    /* height: 500px; */
    display: flex;
    /* justify-content: space-between; */
    background: #f2f8f9;
    border: 1px solid white;
    /* margin-top: 10%; */
    /* border-radius: 5%; */
    margin-top: 32px;
    border-radius: 24px;
  }
  
  .form2 {
    padding: 25px;
    position: relative;
  }
  .tudo2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: -9%; */
  }
  .field4 {
    padding-bottom: 10px;
    /* margin-top: 33%;
    margin-right: -25%; */
    margin: 10px;
    margin-top: 28em;

  } 
  #nascimento{
    /* width: 15.6em; */
    /* margin-top: 16px; */
    display: flex;
    align-items: flex-end;
    /* flex-direction: column; */
    gap: 16px;
    /* position: absolute; */
    /* left: 60em; */
    /* top: 15.3em; */
    /* background-color: red; */
  }
  .input {
    border-radius: 5px;
    background-color: rgb(255, 232, 236);
    padding: 7px;
    width: 100%;
    color: #000000;
    border: 1px solid #dadaf7
  }
  
  .input:focus-visible {
    outline: 1px solid #aeaed6;
  }
  
  .input::placeholder {
    color: #bcbcdf;
  }
  
  label {
    color: #B2BAC8;
    font-size: 14px;
    /* display: block; */
    padding-bottom: 0px;
    padding-top: 16px;
    /* margin-top: 24px; */
  }

  .button2 {
    background-color: rgb(255, 143, 162);
    /* margin-top: 10px; */
    /* margin-bottom: 24px; */
    font-size: 14px;
    padding: 8px 48px;
    height: auto;
    font-weight: 500;
    color: white;
    border: none;
    display: flex;
    
    /* width: 100%; */
    /* margin-top: 32em; */
    /* margin-left: -16em; */
    /* position: absolute; */
  }
  
  .button2:hover {
    background-color: pink;
  }
  #conheca2 {
    text-align: center;
    transition: 0.5s;
    color: #775382;
    font-size: 2.5em;
    line-height: normal;
    font-weight: 700;
    margin-top: 32px;
    /* margin-bottom: 0.5em; */
    /* margin-top: 3%; */
  }   
  @media screen and (max-width: 900px) {
    .menu ul {
        text-align: center;
        padding: 10px 0;
    }
    
    .menu ul li {
        display: block;
        margin: 10px 0;
    }
    
    header {
        text-align: center;
    }
    
    .card {
        width: 90%;
    }
    
    .article-section {
        flex-direction: column;
    }
  
    .article-section article {
        width: 90%;
        margin: 10px auto;
    }
    
    .article-section img {
        max-width: 100%;
    }
  
    .article-section h2 {
        font-size: 1.2rem;
        margin-top: 10px;
    }
  
    .article-section p {
        font-size: 1rem;
    }
  
    .article-section a {
        margin-top: 10px;
    }
  
    .comments {
        margin-top: 20px;
    }
  
    .section-1 {
        flex-direction: column;
        align-items: center;
    }
  
    .pro h2 {
        font-size: 1.5em;
    }
  
    .pro hr {
        width: 100%;
    }

    #nascimento{
    position: unset !important;
    width: 100%;
    margin-top: 0;
    padding: 0px 16px 32px 16px;
    
    
    
    /* left: 60em; */
    /* top: 15.3em; */
    }
    .card2 {
     flex-direction: column;
     width: 100%;
     /* background-color: red; */
    }

    label {
      color: #B2BAC8;
      font-size: 14px;
      display: block;
      margin-top: 0px;
      padding: 0px 16px 4px 16px;
      
    }
    .button2 {
      background-color: rgb(255, 143, 162);
      margin-top: 10px;
      font-size: 14px;
      padding: 7px 18px;
      height: auto;
      font-weight: 500;
      color: white;
      border: none;
      margin-top: 0;
      margin-left: 0;
      position: 0;
      right: 20.5em;
    
    }
    .textomaria{
      width: 100%;
      padding-right: 0;
      padding: 16px;
      margin-top: 0px;
  }
  }  